<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head><script src="../assets/js/color-modes.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Dashboard Template</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }

            .bd-mode-toggle {
                z-index: 1500;
            }

            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
        </style> 
        <!-- Custom styles for this template -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="src/styles/dashboard.css" rel="stylesheet">

    </head>
    <body>
        

        <!---->
        
        <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow bg-black">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">Dashboard</a>

            <ul class="navbar-nav flex-row d-md-none">
                <li class="nav-item text-nowrap">
                <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
                    <svg class="bi"><use xlink:href="#search"/></svg>
                </button>
                </li>
                <li class="nav-item text-nowrap">
                <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <svg class="bi"><use xlink:href="#list"/></svg>
                </button>
                </li>
            </ul>

            <div id="navbarSearch" class="navbar-search w-100 collapse">
                <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
            </div>
        </header>


        <div class="container-fluid">
            <div class="row">
              <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-black" data-bs-theme="dark">
                <div class="offcanvas-md offcanvas-end bg-black" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="sidebarMenuLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                    <div class="d-flex justify-content-center">
                        <img class="bd-placeholder-img rounded-circle" width="140" height="140"  src="src/img/Logo.png" alt="">
                        
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" aria-current="page" href="#">
                            <svg class="bi"><use xlink:href="#house-fill"/></svg>
                            Dashboard
                        </a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#graph-up"/></svg>
                            Reports
                        </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                        <span>Agenda</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                        <svg class="bi"><use xlink:href="#plus-circle"/></svg>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-auto">
                        <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2 active" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"/></svg>
                            Nuevo Servicio
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"/></svg>
                            Gestionar Agenda
                        </a>
                        </li>
                    </ul>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                        <span>Ajustes de Servicios</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                        <svg class="bi"><use xlink:href="#plus-circle"/></svg>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-auto">
                        <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"/></svg>
                            Nuevo Servicio
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"/></svg>
                            Modificar servicio
                        </a>
                        </li>
                    </ul>
          
                    <hr class="my-3">
          
                    <ul class="nav flex-column mb-auto">
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#gear-wide-connected"></use></svg>
                          Settings
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#door-closed"></use></svg>
                          Sign out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <br>

              </div>
          
              <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="p-5 mt-5 text-center">
                    <h1>USUARIOS</h1>
                    <p class="lead">Agregar Usuario</p>
                </div>
                <br>

                <div class="container bg-dark">
                    <div class="py-5">
                        <p class="lead text-center text-white">Formulario de Registro</p>
                    </div>
                    <form action="">
                        <div class="row m-3 mt-3">
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label text-white">Usuario</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label text-white">e-mail</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label text-white">Rol</label>
                                    <select class="form-select mb-3" aria-label="Default select example">
                                        <option selected>Selecciona un rol</option>
                                        <option value="1">Administrador</option>
                                        <option value="2">Fotografo</option>
                                        <option value="3">Editor</option>
                                        <option value="3">Cliente</option>
                                    </select>
                                </div>
                                
                            </div>
                            
                            <div class="py-5 d-flex flex-row-reverse">
                                <button type="button" class="btn btn-secondary btn-sm">AGREGAR USUARIO</button>
                            </div>
                        </div>
                    </form>
                </div>

                

            </main>
              
            </div>
          </div>

        
        <!--endContainer-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script>
        <script src="./src/js/scripts.js"></script>
    
    </body>
</html>
